.row
  .span12
    .build.panel.show
      h2
        a href="/projects/#{@project.repo}"
          = @project.human_name
        small #{time(@build.built_at)}

        .status.pull-right
          - if @build.success
            i.icon-ok
          - else
            i.icon-delete

      hr

      .details
        p
          | Built at: 
          a href=""
            = time(@build.built_at)

        p
          | Triggered by commit: 
          a href=""
            | a723b81f

.row
  .span12
    #console== @build.output
