.row.project
  .span1
    p.status.success
      i.icon-ok

  .span4
    h2
      a href="/projects/schoononline"
        | SchoonOnline

  .span4
    .icons
      a href=""
        i.icon-github
        | View on Github

  .span3
    .pull-right
      a href="" class="btn btn-primary"
        i.icon-cogs.icon-large
        | Build now

.row.project
  .span1
    p.status.fail
      i.icon-remove

  .span4
    h2
      a href=""
        | Mustacci

  .span4
    .icons
      a href=""
        i.icon-github
        | View on Github

  .span3
    .pull-right
      a href="" class="btn btn-primary"
        i.icon-cogs.icon-large
        | Build now
