- @projects.each do |project|
  .row
    .project
      .panel
        .span1
          p.status
            - if project.builds.any?
              - if project.builds.last.success
                i.icon-ok
              - else
                i.icon-delete
            - else
              i.icon-question-sign

        .span4
          h2
            a href="/projects/#{project.repo}"
              = project.human_name

        .span4
          .icons
            a href="http://github.com/#{project.repo}"
              i.icon-github
              | View on Github

        .span2.pull-right
          a href="" class="btn btn-primary pull-right"
            i.icon-cogs.icon-large
            | Build now
