- @projects.each do |project|
  .row
    .project
      .panel
        .span1
          p.status
            - if project.builds.any?
              - if project.builds.first.completed
                - if project.builds.first.success
                  i.icon-ok
                - else
                  i.icon-delete
              - else
                i.icon-cogs
            - else
              i.icon-question-sign

        .span4
          h2
            a href="/projects/#{project.id}"
              = project.name.capitalize

        .span4
          .icons
            a href="http://github.com/#{project.repo_name}"
              i.icon-github
              | View on Github

        .span2.pull-right
          a href="" class="btn btn-primary pull-right"
            i.icon-cogs.icon-large
            | Build now
