html
  head
    link type='text/css' rel='stylesheet' href='/stylesheets/bootstrap.min.css'
    link type='text/css' rel='stylesheet' href='/stylesheets/main.css'
    title Mustacci

    script type='text/javascript' src='http://localhost:9393/faye/client.js'
    script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'
    //script type='text/javascript' src='/javascripts/jquery.min.js'

  body
    h1
      .container
        | Mustacci
        span.tagline Continuous integration that doesn't suck

    #main.container
      == yield
