javascript:
  var client = new Faye.Client('http://localhost:9393/faye');
  var channel = [ '/build', "#{@project.builds.last.id}" ].join('/');

  var subscription = client.subscribe(channel, function(message) {
    $('#console span.empty').remove();
    var line = message.text;

    // Show the line
    $('#console').append(line);

    // Scroll to the bottom
    $(document).scrollTop($(document).height())
  });

.row
  .span12
    .project.panel.show
      h2= @project.name.capitalize

      hr

      .details
        p
          | Last commit: 
          a href=""
            | a723b81f

.row
  .span12
    #console
      span.empty This is where the build log will be shown

.row
  .span12
    .builds.panel
      h2 Older builds
      ul
        - @project.builds.each do |build|
          li
            a href="/projects/#{@project.id}/builds/#{build.id}"
              = time(build.started_at)
              - if build.running?
                | (running)
