javascript:
  var client = new Faye.Client('http://localhost:9393/faye');
  var channel = [ '/build', "#{@project.repo}" ].join('/');

  //console.log('Subscribing to Faye channel: ' + channel);

  var subscription = client.subscribe(channel, function(message) {
    $('#console span.empty').remove();
    var line = message.text;

    // Show the line
    $('#console').append(line);

    // Scroll to the bottom
    $(document).scrollTop($(document).height())
  });

.row
  .span12
    .project.panel.show
      h2= @project.human_name

      hr

      .details
        p
          | Last commit: 
          a href=""
            | a723b81f

.row
  .span12
    #console
      span.empty This is where the build log will be shown

.row
  .span12
    .builds.panel
      h2 Older builds
      ul
        - @project.builds.each do |build|
          li
            a href="/projects/#{build.project.repo}/builds/#{build.identifier}"
              = time(build.built_at)
