- if @projects.none?
  .row
    .project
      .panel
        h2 No projects yet.
- @projects.each do |project|
  .row
    .project
      .panel
        .span1
          p.status
            - if project.builds.any?
              == build_status project.builds.first
            - else
              i.icon-question-sign

        .span4
          h2
            a href="/projects/#{project.id}"
              = project.name.capitalize

        .span4
          .icons
            a href="http://github.com/#{project.repo_name}" target="_blank"
              i.icon-github
              | View on Github
