== faye_channel @project.id

.row
  .span12
    .project.panel.show
      h2= @project.name.capitalize

      hr

      .details
        - if @project.builds.any?
          - build = @project.builds.first
          p
            | Last build: 
            a href="/projects/#{@project.id}/builds/#{build.id}"
              - if build.completed?
                = time(build.completed_at)
              - else
                = time(build.started_at)

.row
  .span12
    #console
      span.empty As soon as a build starts running for this project, its output will be shown here.

.row
  .span12
    .builds.panel
      h2 Older builds
      - @project.builds.each do |build|
        .row
          .span1.status
            == build_status(build)
          .span2
            a href="/projects/#{@project.id}/builds/#{build.id}"
              = time(build.started_at)

          .span2 #{build.elapsed.to_i} seconds
